<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Story template</title>

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-rendering: optimizeLegibility;
    }

    .content {
      max-width: 640px;
      margin: auto;
    }

    .header {
      padding: 3em 0;
    }

    a {
      color: #6a49f0;
    }

    .footer {
      background: #f4f4f4;
      text-align: center;
      font-size: 0.8em;
      margin-top: 4em;
      padding: 4em 0;
    }

    figure {
      margin: 0;
      padding-bottom: 1.2em;
    }

    figcaption {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0.5em;
      color: #666;
    }

    h1 {
      font-family: 'Lora', Georgia, serif;
      font-weight: bold;
      font-size: 3em;
      line-height: 1.1;
    }

    .subhead {
      font-family: 'Lora', Georgia, serif;
    }

    iframe,
    img,
    video {
      max-width: 100%;
    }

    p {
      line-height: 1.6;
      margin: 0;
      padding-bottom: 1.2em;
    }

    ul {
      margin: 0;
      padding-bottom: 1em;
      line-height: 1.6;
    }

    iframe {
      padding-bottom: 1.2em;
    }

    .full-width figure {
      text-align: center;
    }

    code {
      font-family: 'Courier New', monospace;
      background: #fff880;
    }

    /* margin on mobile */
    @media (max-width: 640px) {
      body {
        font-size: 18px;
      }

      .content {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  </style>
  <link href="scrolly-styles.css" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
</head>

<body>

  <div>
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="image1.jpg"> 
    </div>
    <div class="steps-container">
      <div class="step" id="step1">
        <div>
          <p class="sticky-text">This YouTube channel is populated with AI-generated visuals depicting 
            gangs and rioters flooding every corner of New York City, evoking scenes reminiscent of The Walking Dead. 
          </p>
          
        </div>
      </div>
      <div class="step" id="step2">
        <p  class="sticky-text">But the owner of this channel is Cash Jordan, a Manhattan-based real estate agent who is famous on social media for his open-house video.</p>

      </div>
      <div class="step" id="step3">
        <div>
          <p  class="sticky-text"> Jordan started this channel as a way to attract renters during the height of the pandemic, when much of the in-person showings were paused.</p>
          <p  class="sticky-text"> But now, his channel has morphed to exclusively amplyfing misleading content about how migrants and homeless people are decimiating the city.</p>
        </div>
      </div>
     
    </div>
  </section>

  
  <section id="scrolly-images" class="scrolly-container">
    <div class="sticky-thing">
      <img src="image4.jpg" height="400" width="400">
    </div>
  
    <div class="steps-container">
      <div class="step" id="step4">
        <div>
          <p class="sticky-text"> Ever since his pivot less than two years ago, Jordan has doubled his following to more than 1.2 million, a number that surpasses many local TV stations on YouTube, one of the most important sources for news in the US.</p>
          <p class="sticky-text">“Fundamentally, this is all about the algorithm,” said one internet scholar. </p>
        </div>
      </div>
    </div>
  </section>

  <div class="content">
    <div class="header">
    <h1>He Used to Make Videos About NYC Real Estate. Then He Became Radicalized by the Right.</h1>
      <p class="subhead">Cash Jordan made a name for himself showing off New York apartments. Now his YouTube channel is all crime and conspiracy. What happened?</p>
    </div>
    <div class="byline">
      <p>By <a href="https://kcinbk.github.io">Keenan Chen</a></p>
    </div>
    <div class="footer">
      <div class="'content">
      <p style="font-size: 35px;"> You can read the full article on Cash Jordan and the phenomenon of how some content creators seeing 
        a viable business model in simply amplifying misleading narratives and reinforcing division 
        <a href="https://slate.com/technology/2025/03/cash-jordan-youtube-nyc-real-estate-right-wing-conspiracy-theories.html"> in Slate Magazine</a>.
      </p>
      </div>
    </div>

</div> 


  <script>
    /*************
    
    This is the JavaScript that makes the scrolly work 
    
    *************/

    /* 
    This part attaches a scroll to the element with id="scrolly-images"    
    */
    (() => {
      const scroller = scrollama()

      scroller
        .setup({
          parent: document.querySelector("#scrolly-images"),
          step: ".step",
          offset: 0.6,
          debug: false,
        })
        .onStepEnter(function ({ element, index, direction }) {
          const event = new CustomEvent("stepin", { detail: { direction: direction } })
          element.dispatchEvent(event)
        })
        .onStepExit(function ({ element, index, direction }) {
          const event = new CustomEvent("stepout", { detail: { direction: direction } })
          if (direction === "up" && element.previousElementSibling) {
            const event = new CustomEvent("stepin", { detail: { direction: direction } })
            element.previousElementSibling.dispatchEvent(event)
          }
        })

      window.addEventListener("resize", scroller.resize)
    })()

    /*
    This part sets up your actions. In this case, it's changing the image in the scrolly container.
    */
    d3.select("#step1").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image1.jpg")
    })

    d3.select("#step2").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image2.jpg")
    })

    d3.select("#step3").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image3.jpg")
    })

    d3.select("#step4").on('stepin', (e) => {
      d3.select(e.target.closest(".scrolly-container")).select("img").attr("src", "image4.jpg")
    })
  </script>
  <style>
    /* Change this to adjust the padding between steps */
    .step {
      margin-bottom: 70vh;
    }
  </style>

</body>

</html>